# AQIApp_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqiapp/: AQIApplication.kt
app/src/main/java/com/example/aqiapp/di/: AppModule.kt
app/src/main/java/com/example/aqiapp/framework/network/models/: AirQualityIndexDTO.kt
app/src/main/java/com/example/aqiapp/framework/network/services/: AqiService.kt  FlowStreamAdapter.kt
app/src/main/java/com/example/aqiapp/ui/composables/: AppHeader.kt  AqiDataRow.kt  AqiList.kt  Chart.kt  OneLineLabel.kt
app/src/main/java/com/example/aqiapp/ui/journeys/: HomeScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/aqiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: live_chart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
